# VITE_KEYCLOAK_URL=http://ec2-54-66-182-249.ap-southeast-2.compute.amazonaws.com:8080
# VITE_KEYCLOAK_REALM=third-party-1 
# VITE_KEYCLOAK_CLIENT=league-app-ui

VITE_KEYCLOAK_URL=http://ec2-54-66-182-249.ap-southeast-2.compute.amazonaws.com:8080/
VITE_KEYCLOAK_REALM=my-league-auth-server
VITE_KEYCLOAK_CLIENT=my-league-app